<!DOCTYPE cpj>
<cpj version="1.2" >
 <session>
  <name>Session1</name>
  <progpath>"/home/ulman/CSI702/final_project/bin/filter_cuda"</progpath>
  <workdirpath>/home/ulman/CSI702/final_project</workdirpath>
  <datetime>27 Apr 2010 23:54:05</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
 <session>
  <name>Session2</name>
  <progpath>"/home/ulman/CSI702/final_project/bin/filter_cuda"</progpath>
  <workdirpath>/home/ulman/CSI702/final_project</workdirpath>
  <datetime>28 Apr 2010 21:40:15</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
</cpj>

