\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Merge Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Message Count}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Message Size}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merge Sort Algorithm Detail}}{1}}
\newlabel{merge-sort-table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bin Sort Algorithm Detail}}{2}}
\newlabel{bin-sort-table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bin Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Count}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}}
\newlabel{binperformance}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{3}}
