\relax 
\citation{chaos}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\citation{cpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 to 512 Array Size---2000 Maximum Julia Set Iterations}}{3}}
\newlabel{chart1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 to 512 Array Size---20000 Maximum Julia Set Iterations}}{4}}
\newlabel{chart2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 to 512 Array Size---200000 Maximum Julia Set Iterations}}{4}}
\newlabel{chart3}{{3}{4}}
\bibcite{chaos}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 to 512 Array Size---2000000 Maximum Julia Set Iterations}}{5}}
\newlabel{chart4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{cpl}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 500 to 4500 Array Size---200000 Maximum Julia Set Iterations}}{6}}
\newlabel{chart5}{{5}{6}}
