# timing test results
# 40 observations, waypoints3.txt, waypoints 4.txt
#
# plot "data/timing_obs40_scenario3-4.txt" using 1:2 with linespoints title 'Serial', "data/timing_obs40_scenario3-4.txt" using 1:3 with linespoints title 'CUDA', "data/timing_obs40_scenario3-4.txt" using 1:4 with linespoints title 'CUDA with EPC'
#
#num particles         time serial       time parallel v2        v1             parallel w/ effective particle count             speedup        effective particle count speedup     v1 speedup
131072                    1.623              0.328              0.595              0.377                                            4.948         4.305                                2.728
262144                    3.238              0.520              0.907              0.481                                            6.227         6.732                                3.570
524288                    7.135              0.772              1.536              0.637                                            9.242        11.200                                4.645
1048576                  12.982              1.219              2.698              0.971                                           10.649        13.369                                4.812
2097152                  26.062              2.097              5.088              1.622                                           12.428        16.067                                5.122
4194304                  51.527              3.807              9.751              2.875                                           13.534        17.922                                5.284
8388608                  104.179              
